# MVVMdemo

./: .README.md.swp  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agroapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agroapp/adapter/: BaseAdapter.java  CategoryAdapter.java  DiscoverAdapter.java  FlowTagAdapter.java  ImageAdapter.java  NavigationListAdapter.java  NavigationTagAdapter.java  NominateAdapter.java  SubjectAdapter.java
app/src/main/java/com/example/agroapp/app/: AppApplication.java  AppViewModelFactory.java  Constant.java  Injection.java
app/src/main/java/com/example/agroapp/base/: BaseItemViewModel.java  BasePagerAdapter.java  BaseTagAdapter.java  BaseViewHolder.java
app/src/main/java/com/example/agroapp/http/: HttpCode.java  HttpDataSourceImpl.java  HttpsUtils.java  RetrofitClient.java
app/src/main/java/com/example/agroapp/http/base/: BaseObserver.java  ObserverX.java
app/src/main/java/com/example/agroapp/http/service/: DemoApiService.java
app/src/main/java/com/example/agroapp/model/: Article.java  ArticleList.java  Banner.java  BannerData.java  Chapter.java  HomepageData.java  ModelBanner.java  ModelCategoryCart.java  ModelSubjectCard.java  ModelTitleView.java  ModelTopBanner.java  Navigation.java  Response.java  Tag.java
app/src/main/java/com/example/agroapp/navigator/: DetailsNavigator.java  MainNavigator.java  SystemDetailsNavigator.java
app/src/main/java/com/example/agroapp/repository/: AgroRepository.java
app/src/main/java/com/example/agroapp/repository/source/: HttpDataSource.java  LocalDataSource.java
app/src/main/java/com/example/agroapp/repository/source/local/: LocalDataSourceImpl.java
app/src/main/java/com/example/agroapp/ui/main/activity/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/agroapp/ui/main/base/: BaseFragmentPagerAdapter.java  BasePagerFragment.java
app/src/main/java/com/example/agroapp/ui/main/fragment/: DiscoverFragment.java  HomepageFragment.java  NavigationFragment.java  NominateFragment.java  ProjectFragment.java
app/src/main/java/com/example/agroapp/ui/main/fragment/Fragment/: CompleteFragment.java
app/src/main/java/com/example/agroapp/utils/: Util.java
app/src/main/java/com/example/agroapp/viewModel/: BannerItemViewModel.java  DetailViewModel.java  DiscoverViewModel.java  HomeItemViewModel.java  HomeViewModel.java  NavigationItemViewModel.java  NavigationViewModel.java  NominateViewModel.java  ProjectItemViewModel.java  ProjectListViewModel.java
app/src/main/java/com/example/agroapp/viewholder/: NavigationViewHolder.java
app/src/main/res/drawable/: animated_rotate_loading.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  adapter_brief_layout.xml  adapter_scroll_banner.xml  adapter_title.xml  fragment_discover.xml  fragment_homepage.xml  fragment_navigation.xml  fragment_nominate.xml  fragment_project_list.xml  item_navigation.xml  item_project.xml  tagflow_tv_context.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/example/agroapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/example/kotlin/adapter/: ArticleListAdapter.kt  TestBannerAdapter.kt
kotlin/src/main/java/com/example/kotlin/app/: AppApplication.kt  AppViewModelFactory.kt  Constant.kt
kotlin/src/main/java/com/example/kotlin/base/: AppRepository.kt
kotlin/src/main/java/com/example/kotlin/data/: Article.kt  ArticleList.kt  Banner.kt  BannerData.kt  HomepageData.kt  Navigation.kt  Tag.kt
kotlin/src/main/java/com/example/kotlin/http/: AgroNetWork.kt  ApiService.kt  BaseResponse.java  HttpCode.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  ServiceCreator.kt
kotlin/src/main/java/com/example/kotlin/http/api/: HomeService.kt
kotlin/src/main/java/com/example/kotlin/ui/: HomeViewModel.kt  MainActivity.kt
kotlin/src/main/java/com/example/kotlin/ui/activity/main/: MainActivity.kt
kotlin/src/main/java/com/example/kotlin/ui/fragment/home/: HomeViewModel.kt  HomepageFragment.kt
kotlin/src/main/java/com/example/kotlin/util/: BindingAdapters.kt  CoolWeatherExecutors.kt  InjectorUtil.kt
kotlin/src/main/res/layout/: activity_main.xml  fragment_homepage.xml  item_article.xml
kotlin/src/main/res/values/: colors.xml  strings.xml
mvvmhabit/: build.gradle
mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/: BaseViewModel.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/base/: BasePagerAdapter.java  BaseTagAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/twinklingrefreshlayout/: ViewAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/verticaltab/: WanBindingAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/crash/: DefaultErrorActivity.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/http/: ApiDisposableObserver.java  BaseResponse.java  NetworkUtil.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/: RxUtils.java  Utils.java
