apply plugin: 'com.android.application'
//来个记账功能试试

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.agroapp"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
    buildToolsVersion = '29.0.0'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Support library
    //implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    //底部tabBar
    implementation('me.majiajie:pager-bottom-tab-strip:2.2.5') {
        exclude group: 'com.android.support'
    }

    implementation project(path: ':mvvmhabit')

    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    def agora_sdk_version = "4.1.1"
    // case 1: full libs
    implementation "io.agora.rtc:full-sdk:${agora_sdk_version}"
    implementation "io.agora.rtc:full-screen-sharing:${agora_sdk_version}"

    def loggerVersion = '2.2.0'
    // Logger
    implementation "com.orhanobut:logger:${loggerVersion}"

    // Banner
    //现在Maven Central
    implementation 'io.github.youth5201314:banner:2.2.2'


    // AgentWeb
    implementation "com.just.agentweb:agentweb:4.0.2"
    // Glide
    implementation "com.github.bumptech.glide:glide:4.14.2"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    // VerticalTabLayout
    implementation "q.rorbin:VerticalTabLayout:1.2.9"

    // FlowLayout
    implementation "com.hyman:flowlayout-lib:1.1.2"

    implementation "com.squareup.okhttp3:logging-interceptor:3.13.1"
}
