<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.agroapp.viewModel.ProjectListViewModel" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LayoutManagers" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />
    </data>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/twinklingRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_background"
        binding:onRefreshCommand="@{viewModel.onRefreshCommand}"
        binding:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:itemBinding="@{viewModel.itemBinding}"
            binding:items="@{viewModel.observableList}"
            binding:layoutManager="@{LayoutManagers.linear()}"
            binding:lineManager="@{LineManagers.horizontal()}" />
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</layout>
